USE РиэлтерскоеАгентство;

SELECT КодСделки, Фамилия, Имя, Отчество, 
Объект.Адрес, Стоимость, ДатаСделки
FROM Сделка JOIN Агент ON Сделка.КодАгента = Агент.КодАгента
JOIN Объект ON Сделка.КодОбъекта = Объект.КодОбъекта;