USE РиэлтерскоеАгентство;

SELECT КодСделки, Район, Объект.Адрес, Комнаты, 
Площадь, Стоимость, ДатаСделки
FROM Сделка JOIN Объект ON Сделка.КодОбъекта = Объект.КодОбъекта
WHERE Район = 'Советский' AND Стоимость = 60000;