USE РиэлтерскоеАгентство;

SELECT КодАгента, Фамилия, Имя, Отчество, Адрес
FROM Агент
WHERE Фамилия BETWEEN 'И' AND 'С'
ORDER BY Фамилия;
