USE РиэлтерскоеАгентство;

SELECT Объект.КодОбъекта, Район, Объект.Адрес, Комнаты, 
Площадь, Стоимость, ДатаСделки
FROM Сделка JOIN Объект ON Сделка.КодОбъекта = Объект.КодОбъекта
WHERE Комнаты = 2;