USE РиэлтерскоеАгентство;

SELECT КодСделки, Фамилия, Имя, Отчество, 
Объект.Адрес, Стоимость, ДатаСделки
FROM Сделка JOIN Агент ON Сделка.КодАгента = Агент.КодАгента
JOIN Объект ON Сделка.КодОбъекта = Объект.КодОбъекта
WHERE ДатаСделки BETWEEN '01/02/2021' AND '01/04/2021'
ORDER BY ДатаСделки;