USE РиэлтерскоеАгентство;

SELECT Фамилия, Имя, Отчество, Объект.Адрес, Стоимость AS Дорогой_объект,
Объект.Адрес, Стоимость, ДатаСделки
FROM Сделка JOIN Агент ON Сделка.КодАгента = Агент.КодАгента
JOIN Объект ON Сделка.КодОбъекта = Объект.КодОбъекта
WHERE Стоимость = 120000;