USE РиэлтерскоеАгентство;

SELECT КодОбъекта, Район, Адрес, Площадь, Удобства, 
Стоимость, COUNT(Комнаты) AS Количество_двухкомнатных_кв
FROM Объект
WHERE Комнаты = 2
GROUP BY КодОбъекта, Район, Адрес, Площадь, Удобства, Стоимость;