USE TouristAgency;

SELECT КодПутевки, Фамилия, Имя, Отчество, Длительность, Страна, 
Стоимость, ДатаОтправления, Количество
FROM Путевки JOIN Клиенты ON Путевки.КодКлиента = Клиенты.КодКлиента
JOIN Маршруты ON Путевки.КодМаршрута = Маршруты.КодМаршрута
