USE TouristAgency;

SELECT Фамилия, Имя, Отчество, Страна
FROM Путевки JOIN Клиенты ON Путевки.КодКлиента = Клиенты.КодКлиента
JOIN Маршруты ON Путевки.КодМаршрута = Маршруты.КодМаршрута
WHERE Маршруты.КодМаршрута = 2;