USE TouristAgency;

SELECT Фамилия, Имя, Отчество
FROM Путевки JOIN Клиенты ON Путевки.КодКлиента = Клиенты.КодКлиента
JOIN Маршруты ON Путевки.КодМаршрута = Маршруты.КодМаршрута
WHERE Маршруты.Страна = 'Турция';