USE TouristAgency;

SELECT Фамилия, Имя, Отчество, ДатаОтправления, Страна
FROM Путевки JOIN Клиенты ON Путевки.КодКлиента = Клиенты.КодКлиента
JOIN Маршруты ON Путевки.КодМаршрута = Маршруты.КодМаршрута
WHERE ДатаОтправления BETWEEN '10/03/2023' AND '10/08/2023';