USE TouristAgency;

SELECT Фамилия, Имя, Отчество, Длительность, Страна
FROM Путевки JOIN Клиенты ON Путевки.КодКлиента = Клиенты.КодКлиента
JOIN Маршруты ON Путевки.КодМаршрута = Маршруты.КодМаршрута
WHERE Длительность != '7 дней' AND Длительность != '5 дней';